<?php
$lang['login'] = "Se connecter";
$lang['login_mess'] = "Connectez-vous à votre compte";
$lang['identifiant'] = "Identifiant";
$lang['passwd'] = "Mot de passe";
$lang['plholder_log'] = "Entrer votre identifiant";
$lang['plholder_pass'] = "Entrer votre mot de passe";
$lang['forgot_pass'] = "Mot de passe oublié";
$lang['sign'] = "Se connecter";
$lang['reCaptcha_coch'] =  "Veuillez cocher la case reCaptcha";
$lang['pass_incorrect'] = "Identifiant ou mot de passe incorrect";
$lang['correct_sign'] = "Connexion avec succès, veuillez patienter...";
$lang['mail_recovery'] = "Email de récupération";
$lang['plholder_recovery'] = "Entrer votre email";
$lang['btn_envoyer'] = "Envoyer";
$lang['btn_annuler'] = "Annuler";
$lang['btn_retour'] = "Retour";
$lang['reinit_pass_title'] = "Réinitialisation de mot de passe";
$lang['reinit_mess'] = 'Le lien que vous avez cliqué n\'est plus disponible. Veuillez recliquer sur le lien "Mot de passe oublié" dans l\'authentification si vous avez oublié votre mot de passe.';
$lang['info_passw'] = "Bienvenue sur le site Intranet CELAVI,<br>Avant de commencer, vous devez changer de mot de passe, ce dernier doit être d'un minimum de 8 caractères et être composé d'au moins une majuscule, une minuscule, un chiffre et un caractère spécial.";
$lang['new_pass'] = "Nouveau mot de passe";
$lang['conf_pass'] = "Confirmer le mot de passe";
$lang['btn_valider'] = "Valider";
$lang['change_pass'] = "Changer mot de passe";
$lang['btn_save'] = "Enregistrer";
$lang['reussi'] = "Enregistrement réussi";
