<?php
$rangeid=63;
$prevcid=126;
$prevwidth=415;
$interval=false;
$range=array (
  13 => 
  array (
    0 => 212,
  ),
  32 => 
  array (
    0 => 212,
    1 => 247,
    2 => 286,
  ),
  35 => 
  array (
    0 => 450,
    1 => 450,
    'interval' => true,
  ),
  37 => 
  array (
    0 => 637,
    1 => 656,
    2 => 181,
  ),
  40 => 
  array (
    0 => 233,
    1 => 233,
    'interval' => true,
  ),
  42 => 
  array (
    0 => 291,
    1 => 415,
    2 => 186,
    3 => 291,
    4 => 178,
    5 => 295,
  ),
  48 => 
  array (
    0 => 450,
    1 => 450,
    'interval' => true,
    2 => 450,
    3 => 450,
    4 => 450,
    5 => 450,
    6 => 450,
    7 => 450,
    8 => 450,
    9 => 450,
  ),
  58 => 
  array (
    0 => 206,
    1 => 216,
  ),
  60 => 
  array (
    0 => 415,
    1 => 415,
    'interval' => true,
    2 => 415,
  ),
  63 => 
  array (
    0 => 358,
    1 => 857,
    2 => 473,
    3 => 471,
    4 => 458,
    5 => 525,
    6 => 429,
    7 => 413,
    8 => 492,
    9 => 536,
    10 => 233,
    11 => 241,
    12 => 493,
    13 => 415,
    14 => 637,
    15 => 538,
    16 => 549,
    17 => 451,
    18 => 549,
    19 => 480,
    20 => 428,
    21 => 447,
    22 => 521,
    23 => 463,
    24 => 672,
    25 => 500,
    26 => 455,
    27 => 439,
    28 => 248,
    29 => 316,
    30 => 248,
    31 => 412,
    32 => 334,
    33 => 255,
    34 => 400,
    35 => 434,
    36 => 356,
    37 => 433,
    38 => 413,
    39 => 257,
    40 => 432,
    41 => 440,
    42 => 217,
    43 => 215,
    44 => 388,
    45 => 233,
    46 => 651,
    47 => 439,
    48 => 432,
    49 => 435,
    50 => 432,
    51 => 274,
    52 => 338,
    53 => 275,
    54 => 434,
    55 => 388,
    56 => 590,
    57 => 412,
    58 => 376,
    59 => 360,
    60 => 282,
    61 => 190,
    62 => 282,
    63 => 415,
  ),
);
?>