<?php
$lang['login'] = "Sign in";
$lang['login_mess'] = "Sign in to your account";
$lang['identifiant'] = "Login";
$lang['passwd'] = "Password";
$lang['plholder_log'] = "Enter your login";
$lang['plholder_pass'] = "Enter your password";
$lang['forgot_pass'] = "Forgot your password";
$lang['sign'] = "Sign in";
$lang['reCaptcha_coch'] =  "Please check the reCaptcha box";
$lang['pass_incorrect'] = "Incorrect login or password";
$lang['correct_sign'] = "Connection successful, please wait...";
$lang['mail_recovery'] = "Email recovery";
$lang['plholder_recovery'] = "Enter your email";
$lang['btn_envoyer'] = "Send";
$lang['btn_annuler'] = "Cancel";
$lang['btn_retour'] = "Return";
$lang['reinit_pass_title'] = "Reset password";
$lang['reinit_mess'] = 'The link you clicked is no longer available. If you have forgotten your password, please click on the "Forgotten password" link in the login box.';
$lang['info_passw'] = "Welcome to the CELAVI Intranet,<br> Before you start, you must change your password. It must be at least 8 characters long and contain at least one upper case letter, one lower case letter, one number and one special character.";
$lang['new_pass'] = "New password";
$lang['conf_pass'] = "Confirm password";
$lang['btn_valider'] = "Confirm";
$lang['change_pass'] = "Change password";
$lang['btn_save'] = "Save";
$lang['reussi'] = "Registration successful";
