<?php
$rangeid=107;
$prevcid=126;
$prevwidth=444;
$interval=false;
$range=array (
  13 => 
  array (
    0 => 205,
  ),
  32 => 
  array (
    0 => 205,
    1 => 251,
    2 => 351,
  ),
  35 => 
  array (
    0 => 478,
    1 => 478,
    'interval' => true,
  ),
  37 => 
  array (
    0 => 720,
    1 => 671,
    2 => 217,
  ),
  40 => 
  array (
    0 => 278,
    1 => 278,
    'interval' => true,
  ),
  42 => 
  array (
    0 => 323,
    1 => 444,
    2 => 216,
    3 => 298,
    4 => 212,
    5 => 349,
  ),
  48 => 
  array (
    0 => 478,
    1 => 478,
    'interval' => true,
    2 => 478,
    3 => 478,
    4 => 478,
    5 => 478,
    6 => 478,
    7 => 478,
    8 => 478,
    9 => 478,
  ),
  58 => 
  array (
    0 => 251,
    1 => 251,
    'interval' => true,
  ),
  60 => 
  array (
    0 => 444,
    1 => 444,
    'interval' => true,
    2 => 444,
  ),
  63 => 
  array (
    0 => 382,
    1 => 881,
    2 => 501,
    3 => 490,
    4 => 457,
    5 => 535,
    6 => 430,
    7 => 419,
    8 => 502,
    9 => 533,
    10 => 238,
    11 => 289,
    12 => 519,
    13 => 424,
    14 => 664,
    15 => 540,
    16 => 553,
    17 => 477,
    18 => 553,
    19 => 503,
    20 => 439,
    21 => 474,
    22 => 515,
    23 => 503,
    24 => 717,
    25 => 528,
    26 => 495,
    27 => 445,
    28 => 276,
    29 => 362,
    30 => 276,
    31 => 428,
    32 => 374,
    33 => 290,
    34 => 413,
    35 => 443,
    36 => 350,
    37 => 445,
    38 => 428,
    39 => 267,
    40 => 443,
    41 => 449,
  ),
  105 => 
  array (
    0 => 225,
    1 => 225,
    'interval' => true,
  ),
  107 => 
  array (
    0 => 412,
    1 => 243,
    2 => 663,
    3 => 449,
    4 => 445,
    5 => 447,
    6 => 443,
    7 => 293,
    8 => 350,
    9 => 291,
    10 => 446,
    11 => 399,
    12 => 596,
    13 => 439,
    14 => 400,
    15 => 381,
    16 => 313,
    17 => 188,
    18 => 313,
    19 => 444,
  ),
);
?>